# KursAkadamiaAndroida

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mateuszkukiel/kursakademiaandroida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/: MainActivity.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/core/api/: RickAndMortyApi.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/core/api/model/: CharacterRemote.kt  CharacterResponse.kt  EpisodeRemote.kt  EpisodeResponse.kt  LocationRemote.kt  LocationResponse.kt  ResponseInfo.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/core/app/: App.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/core/base/: BaseFragment.kt  BaseViewModel.kt  UiState.kt  UseCase.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/core/database/: AppDatabase.kt  CharacterLocationConverter.kt  CharacterOriginConverter.kt  ListConverter.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/core/di/: AppModule.kt  DatabaseModule.kt  FeatureModules.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/core/exception/: ErrorMapper.kt  ErrorMapperImpl.kt  ErrorWrapper.kt  ErrorWrapperImpl.kt  ServerException.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/core/navigation/: FragmentNavigator.kt  FragmentNavigatorImpl.kt  FragmentTransition.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/core/provider/: ActivityProvider.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/features/: MainActivity.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/features/character/: CharacterRepository.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/features/character/data/local/: CharacterDao.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/features/character/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/features/character/di/: CharacterModule.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/features/character/domain/: CharacterRepository.kt  GetCharactersUseCase.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/features/character/domain/model/: Character.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/features/character/presentation/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/features/character/presentation/list/: CharacterListAdapter.kt  CharacterViewHolder.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/features/character/presentation/model/: CharacterDisplayable.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/features/data/: Rick.kt  RickAndMortyApi.kt  RickAndMortyDatabase.kt  RickDao.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/features/data/remote/: RickAndMortyApi.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/features/data/remote/model/: CharacterRemote.kt  EpisodeRemote.kt  LocationRemote.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/features/episode/: EpisodeRepository.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/features/episode/all/presentation/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/features/episode/data/local/: EpisodeDao.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/features/episode/di/: EpisodeModule.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/features/episode/domain/: EpisodeRepository.kt  GetEpisodesUseCase.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/features/episode/navigation/: EpisodeNavigator.kt  EpisodeNavigatorImpl.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/features/episode/presentation/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/features/location/: LocationRepository.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/features/location/di/: LocationModule.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/features/location/domain/: GetLocationsUseCase.kt  LocationRepository.kt
app/src/main/java/com/mateuszkukiel/kursakademiaandroida/features/location/presentation/: LocationFragment.kt  LocationViewModel.kt
app/src/main/res/layout/: fragment_character.xml  fragment_episode.xml  fragment_episode_details.xml  fragment_location.xml  vh_character.xml  vh_episode.xml  vh_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mateuszkukiel/kursakademiaandroida/: ExampleUnitTest.kt
app/src/test/java/com/mateuszkukiel/kursakademiaandroida/features/character/domain/: GetCharactersUseCaseTest.kt
app/src/test/java/com/mateuszkukiel/kursakademiaandroida/features/character/presentation/: CharacterViewModelTest.kt
app/src/test/java/com/mateuszkukiel/kursakademiaandroida/features/episode/domain/: GetEpisodesUseCaseTest.kt
app/src/test/java/com/mateuszkukiel/kursakademiaandroida/features/episode/navigation/: EpisodeNavigatorImplTest.kt
app/src/test/java/com/mateuszkukiel/kursakademiaandroida/features/episode/presentation/: EpisodeViewModelTest.kt
app/src/test/java/com/mateuszkukiel/kursakademiaandroida/features/location/domain/: GetLocationsUseCaseTest.kt
app/src/test/java/com/mateuszkukiel/kursakademiaandroida/features/location/presentation/: LocationViewModelTest.kt
app/src/test/java/com/mateuszkukiel/kursakademiaandroida/mock/: CharacterMockExtensions.kt  LocationMockExtensions.kt  MockExtensions.kt
app/src/test/java/com/mateuszkukiel/kursakademiaandroida/utils/: FakeMainThreadExecutor.kt  LiveDataTestExtensions.kt  ViewModelTest.kt
(+23 files in other folders)
