ext {

    def appCompatVersion = "1.2.0"
    def coreKtxVersion = "1.3.2"
    def constraintLayoutVersion = "2.0.4"
    def googleMaterialVersion = "1.2.1"
    def recyclerViewVersion = "1.1.0"
    def glideVersion = "4.11.0"
    def navigationVersion = "2.3.1"
    def koinVersion = "2.1.5"
    def coroutinesVersion = "1.3.9"
    def lifecycleVersion = "2.2.0"
    def retrofitVersion = "2.9.0"
    def okHttpVersion = "4.8.0"
    def roomVersion = "2.2.5"
    def lifeEventVersion = "1.2.0"

    coreDependencies = [
            appCompat: "androidx.appcompat:appcompat:" + appCompatVersion,
            coreKtx  : "androidx.core:core-ktx:" + coreKtxVersion
    ]

    uiDependencies = [
            constraintLayout: "androidx.constraintlayout:constraintlayout:" + constraintLayoutVersion,
            googleMaterial  : "com.google.android.material:material:" + googleMaterialVersion,
            recyclerView    : "androidx.recyclerview:recyclerview:" + recyclerViewVersion,
            glide           : "com.github.bumptech.glide:glide:" + glideVersion
    ]

    navigationDependencies = [
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:" + navigationVersion,
            navigationUi      : "androidx.navigation:navigation-ui-ktx:" + navigationVersion
    ]

    diDependencies = [
            koinAndroid  : "org.koin:koin-android:" + koinVersion,
            koinViewModel: "org.koin:koin-androidx-viewmodel:" + koinVersion,
            koinScope    : "org.koin:koin-androidx-scope:" + koinVersion
    ]

    coroutinesDependencies = [
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:" + coroutinesVersion,
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + coroutinesVersion
    ]

    lifecycleDependencies = [
            lifecycleViewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:" + lifecycleVersion,
            lifecycleLivedata : "androidx.lifecycle:lifecycle-livedata-ktx:" + lifecycleVersion,
            lifecycleRuntime  : "androidx.lifecycle:lifecycle-runtime-ktx:" + lifecycleVersion,
            lifecycleCommon   : "androidx.lifecycle:lifecycle-common-java8:" + lifecycleVersion,
            liveEvent         : "com.github.hadilq.liveevent:liveevent:" + lifeEventVersion
    ]

    networkDependencies = [
            retrofit                : "com.squareup.retrofit2:retrofit:" + retrofitVersion,
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:" + retrofitVersion,
            okHttp                  : "com.squareup.okhttp3:okhttp:" + okHttpVersion,
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:" + okHttpVersion
    ]

    roomDependencies = [
            roomRuntime : "androidx.room:room-runtime:" + roomVersion,
            roomCompiler: "androidx.room:room-compiler:" + roomVersion
    ]

}