plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "de.mannodermaus.android-junit5"
}
apply from: "../dependencies.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mateuszkukiel.kursakademiaandroida"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation coreDependencies.values()
    implementation uiDependencies.values()
    implementation navigationDependencies.values()
    implementation diDependencies.values()
    implementation coroutinesDependencies.values()
    implementation lifecycleDependencies.values()
    implementation networkDependencies.values()

    implementation roomDependencies.get("roomRuntime")
    implementation roomDependencies.get("roomKtx")
    kapt roomDependencies.get("roomCompiler")

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"

    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "org.amshove.kluent:kluent:1.61"
}