<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/episode_screen"
        android:icon="@drawable/ic_movie_24"
        android:title="@string/title_episode" />

    <item
        android:id="@+id/character_screen"
        android:icon="@drawable/ic_person_24"
        android:title="@string/title_character" />

    <item
        android:id="@+id/location_screen"
        android:icon="@drawable/ic_location_on_24"
        android:title="@string/title_location" />

</menu>